subject_prefix: Site downtime detected!
encrypted_topic_arn: CiDwKFvB4S1HQXnZuNToEKTY+BxDdtBDttRmrKJ4ZhMrnBLRAQEBAgB48ChbweEtR0F52bjU6BCk2PgcQ3bQQ7bUZqyieGYTK5wAAACoMIGlBgkqhkiG9w0BBwaggZcwgZQCAQAwgY4GCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMfrH+1tjIElVXdflKAgEQgGGwOMIZgW8otETGLs0m4qcmH3F19juHzkGxk8f/U40ch70wDvVoVwVBqAgKm0RIDeIxxWqrhttFq50ITAPtR+Wk9i9Gd6xTJey3hZMvsJ7yAoTue2KMrBGFhFvX94DDPKjq
sites:
  - url: https://www.google.ca
    name: Google
