state_changed_prefix: State Change Detected!
downtime_detected_prefix: Downtime Detected!
dynamo_table: downtime-notifier-stack-ResultTable-KE5YN8THMI23
encrypted_topic_arn: CiDuilNJaTYlHPZi/1mDo4XjI0FC34DPtdoD8zuxKqd7bxLlAQEBAgB47opTSWk2JRz2Yv9Zg6OF4yNBQt+Az7XaA/M7sSqne28AAAC8MIG5BgkqhkiG9w0BBwaggaswgagCAQAwgaIGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMfbklcRI/9E9kxtxAAgEQgHV24ApPj4CUHKHgsHHRpI6qqyPaZuxMT+L/Rjo6nNCrOFWIiBqUQ/d5CgjQPpFph0IKbAjSjmHl6nACohTxBDVsV1G5T5vFUfMm4u9PaPjvd+TnyQerStZSWpnms4SsLSGXm8AkLeFycNSUzMYeFHk1zaUx4lk=
sites:
  - url: https://www.google.ca
    name: Google
